﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="XDSConnect.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RentalGenie" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.9.67;Initial Catalog=Rental_Genie_Online;User Id=onlineaccess;password=0nl1n34cc355@xd5&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.9.67;Initial Catalog=Rental_Genie_Online;User Id=onlineaccess;password=0nl1n34cc355@xd5</Value>
    </Setting>
    <Setting Name="BankStatment" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.9.67;User ID=onlineaccess;Password=0nl1n34cc355@xd5;database=BankStatement;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.9.67;User ID=onlineaccess;Password=0nl1n34cc355@xd5;database=BankStatement;</Value>
    </Setting>
    <Setting Name="RealTimeConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.9.67;Initial Catalog=XX_AdminDB;User Id=onlineaccess;password=0nl1n34cc355@xd5&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.9.67;Initial Catalog=XX_AdminDB;User Id=onlineaccess;password=0nl1n34cc355@xd5</Value>
    </Setting>
    <Setting Name="AdminConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.9.67;Initial Catalog=XX_AdminDB;User Id=onlineaccess;password=0nl1n34cc355@xd5&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.9.67;Initial Catalog=XX_AdminDB;User Id=onlineaccess;password=0nl1n34cc355@xd5</Value>
    </Setting>
    <Setting Name="EnquiryConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.9.67;Initial Catalog=XX_EnquiryDB;User Id=onlineaccess;password=0nl1n34cc355@xd5&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.9.67;Initial Catalog=XX_EnquiryDB;User Id=onlineaccess;password=0nl1n34cc355@xd5</Value>
    </Setting>
    <Setting Name="AuthConnectionstring" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.9.67;Initial Catalog=XX_AdminDB;User Id=onlineaccess;password=0nl1n34cc355@xd5&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.9.67;Initial Catalog=XX_AdminDB;User Id=onlineaccess;password=0nl1n34cc355@xd5</Value>
    </Setting>
    <Setting Name="AuthEnquiryConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.9.67;Initial Catalog=XX_EnquiryDB;User Id=onlineaccess;password=0nl1n34cc355@xd5&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.9.67;Initial Catalog=XX_EnquiryDB;User Id=onlineaccess;password=0nl1n34cc355@xd5</Value>
    </Setting>
    <Setting Name="SMSDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.9.67;Initial Catalog=XX_SMScity;User Id=onlineaccess;password=0nl1n34cc355@xd5&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.9.67;Initial Catalog=XX_SMScity;User Id=onlineaccess;password=0nl1n34cc355@xd5</Value>
    </Setting>
    <Setting Name="AuthAdminConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.9.67;Initial Catalog=XX_AdminDB;User Id=onlineaccess;password=0nl1n34cc355@xd5&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.9.67;Initial Catalog=XX_AdminDB;User Id=onlineaccess;password=0nl1n34cc355@xd5</Value>
    </Setting>
    <Setting Name="AVSConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.9.67;Initial Catalog=XX_AccountverificationService;User Id=onlineaccess;password=0nl1n34cc355@xd5&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.9.67;Initial Catalog=XX_AccountverificationService;User Id=onlineaccess;password=0nl1n34cc355@xd5</Value>
    </Setting>
    <Setting Name="BCConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.9.67;Initial Catalog=XX_BankCodes;User Id=onlineaccess;password=0nl1n34cc355@xd5&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.9.67;Initial Catalog=XX_BankCodes;User Id=onlineaccess;password=0nl1n34cc355@xd5</Value>
    </Setting>
    <Setting Name="TrackerConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.9.67;Initial Catalog=XDSTracker;User Id=onlineaccess;password=0nl1n34cc355@xd5&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.9.67;Initial Catalog=XDSTracker;User Id=onlineaccess;password=0nl1n34cc355@xd5</Value>
    </Setting>
    <Setting Name="IdenticateConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.9.67;Initial Catalog=Identicate;User Id=onlineaccess;password=0nl1n34cc355@xd5&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.9.67;Initial Catalog=Identicate;User Id=onlineaccess;password=0nl1n34cc355@xd5</Value>
    </Setting>
    <Setting Name="AVSConnectionEnquiryDB" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.9.67;Initial Catalog=XX_EnquiryLog;User Id=onlineaccess;password=0nl1n34cc355@xd5&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.9.67;Initial Catalog=XX_EnquiryLog;User Id=onlineaccess;password=0nl1n34cc355@xd5</Value>
    </Setting>
    <Setting Name="BCConnectionEnquiryDB" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.9.67;Initial Catalog=XX_EnquiryLog;User Id=onlineaccess;password=0nl1n34cc355@xd5&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.9.67;Initial Catalog=XX_EnquiryLog;User Id=onlineaccess;password=0nl1n34cc355@xd5</Value>
    </Setting>
    <Setting Name="BIVConnectionEnquiryDB" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.9.67;Initial Catalog=XX_EnquiryLog;User Id=onlineaccess;password=0nl1n34cc355@xd5&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.9.67;Initial Catalog=XX_EnquiryLog;User Id=onlineaccess;password=0nl1n34cc355@xd5</Value>
    </Setting>
    <Setting Name="BatchAVS" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=XDS-DEVSVR;Initial Catalog=BatchBankingEnquiries;User Id=onlineaccess;Password=P@ssw0rd&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=XDS-DEVSVR;Initial Catalog=BatchBankingEnquiries;User Id=onlineaccess;Password=P@ssw0rd</Value>
    </Setting>
    <Setting Name="XDSLog" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.9.67;Initial Catalog=XX_XDSLog;User ID=onlineaccess;Password=0nl1n34cc355@xd5&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.9.67;Initial Catalog=XX_XDSLog;User ID=onlineaccess;Password=0nl1n34cc355@xd5</Value>
    </Setting>
    <Setting Name="BatchReport" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.9.67;Initial Catalog=XX_SABULKREPORT;User ID=onlineaccess;Password=0nl1n34cc355@xd5&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.9.67;Initial Catalog=XX_SABULKREPORT;User ID=onlineaccess;Password=0nl1n34cc355@xd5</Value>
    </Setting>
    <Setting Name="MTNCommercialQuestionnaire" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.9.67;Initial Catalog=XDSCommercialBL;User ID=onlineaccess;Password=0nl1n34cc355@xd5&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.9.67;Initial Catalog=XDSCommercialBL;User ID=onlineaccess;Password=0nl1n34cc355@xd5</Value>
    </Setting>
    <Setting Name="MTNCustomVetting" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.9.67;Initial Catalog=XX_EnquiryDB;User Id=onlineaccess;password=0nl1n34cc355@xd5&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.9.67;Initial Catalog=XX_EnquiryDB;User Id=onlineaccess;password=0nl1n34cc355@xd5</Value>
    </Setting>
    <Setting Name="IDMONLINE" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.9.67;Initial Catalog=IDM_ONLINE;User Id=onlineaccess;password=0nl1n34cc355@xd5&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.9.67;Initial Catalog=IDM_ONLINE;User Id=onlineaccess;password=0nl1n34cc355@xd5</Value>
    </Setting>
    <Setting Name="IPLogConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.9.49;Initial Catalog=APPLICATIONLOG;User Id=onlineaccess;password=0nl1n34cc355@xd5&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.9.49;Initial Catalog=APPLICATIONLOG;User Id=onlineaccess;password=0nl1n34cc355@xd5</Value>
    </Setting>
    <Setting Name="BatchCommercialScore" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.9.67;Initial Catalog=BatchCommercialScore;User Id=onlineaccess;Password=0nl1n34cc355@xd5&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.9.67;Initial Catalog=BatchCommercialScore;User Id=onlineaccess;Password=0nl1n34cc355@xd5</Value>
    </Setting>
    <Setting Name="IDVConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.9.67;Initial Catalog=XX_AdminDB;User Id=onlineaccess;password=0nl1n34cc355@xd5&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.9.67;Initial Catalog=XX_AdminDB;User Id=onlineaccess;password=0nl1n34cc355@xd5</Value>
    </Setting>
  </Settings>
</SettingsFile>