<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/FaceService" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/FaceService" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://diauthority.co.za/DiaFace/FaceService.svc?xsd=xsd4" namespace="http://www.web.xds.co.za/XDSConnectAuthWS" />
  <xs:complexType name="VerifyFacesRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="ImgArray1" nillable="true" type="xs:base64Binary" />
      <xs:element minOccurs="0" name="ImgArray2" nillable="true" type="xs:base64Binary" />
      <xs:element minOccurs="0" name="InstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="InstReference" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserPassword" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VerifyFacesRequest" nillable="true" type="tns:VerifyFacesRequest" />
  <xs:complexType name="VerifyFacesResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="Age1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Age2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DiaReference" type="xs:long" />
      <xs:element minOccurs="0" name="Gender1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Gender2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Quality1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Quality2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ResponseCode" type="xs:int" />
      <xs:element minOccurs="0" name="ResponseMsg" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Score" type="xs:int" />
      <xs:element minOccurs="0" name="Sharpness1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Sharpness2" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VerifyFacesResponse" nillable="true" type="tns:VerifyFacesResponse" />
  <xs:complexType name="EnrollFaceRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="IdNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ImgArray1" nillable="true" type="xs:base64Binary" />
      <xs:element minOccurs="0" name="InstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="InstReference" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserPassword" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EnrollFaceRequest" nillable="true" type="tns:EnrollFaceRequest" />
  <xs:complexType name="EnrollFaceResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="DiaReference" type="xs:long" />
      <xs:element minOccurs="0" name="MatchedImgArray" nillable="true" type="xs:base64Binary" />
      <xs:element minOccurs="0" name="ResponseCode" type="xs:int" />
      <xs:element minOccurs="0" name="ResponseMsg" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EnrollFaceResponse" nillable="true" type="tns:EnrollFaceResponse" />
  <xs:complexType name="IdentifyFaceRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="ImgArray1" nillable="true" type="xs:base64Binary" />
      <xs:element minOccurs="0" name="InstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="InstReference" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserPassword" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="IdentifyFaceRequest" nillable="true" type="tns:IdentifyFaceRequest" />
  <xs:complexType name="IdentifyFaceResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="DiaReference" type="xs:long" />
      <xs:element minOccurs="0" name="MatchedImgArray" nillable="true" type="xs:base64Binary" />
      <xs:element minOccurs="0" name="ResponseCode" type="xs:int" />
      <xs:element minOccurs="0" name="ResponseMsg" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Score" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="IdentifyFaceResponse" nillable="true" type="tns:IdentifyFaceResponse" />
  <xs:complexType name="LoginRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="Password" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="LoginRequest" nillable="true" type="tns:LoginRequest" />
  <xs:complexType name="LoginRespone">
    <xs:sequence>
      <xs:element minOccurs="0" name="AccessLevel" type="xs:int" />
      <xs:element minOccurs="0" name="IncludeDOI" type="xs:boolean" />
      <xs:element minOccurs="0" name="InstitutionName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ResponseCode" type="xs:int" />
      <xs:element minOccurs="0" name="ResponseMsg" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="LoginRespone" nillable="true" type="tns:LoginRespone" />
  <xs:complexType name="VerifyToDhaRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="BackDocImg" nillable="true" type="xs:base64Binary" />
      <xs:element minOccurs="0" name="FrontDocImg" nillable="true" type="xs:base64Binary" />
      <xs:element minOccurs="0" name="IdNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ImgArray1" nillable="true" type="xs:base64Binary" />
      <xs:element minOccurs="0" name="InstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="InstReference" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Latitude" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Longitude" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OtlAuthType" type="xs:int" />
      <xs:element minOccurs="0" name="UserName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserPassword" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="currLiveness" nillable="true" type="tns:LivenessData" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VerifyToDhaRequest" nillable="true" type="tns:VerifyToDhaRequest" />
  <xs:complexType name="LivenessData">
    <xs:sequence>
      <xs:element minOccurs="0" name="ageEstimateGroup" type="xs:int" />
      <xs:element minOccurs="0" name="auditTrailMatchCheck" type="xs:int" />
      <xs:element minOccurs="0" name="auditTrailVerificationCheck" type="xs:int" />
      <xs:element minOccurs="0" name="faceMapType" type="xs:int" />
      <xs:element minOccurs="0" name="glasses" type="xs:boolean" />
      <xs:element minOccurs="0" name="isLowQuality" type="xs:boolean" />
      <xs:element minOccurs="0" name="isReplayFaceMap" type="xs:boolean" />
      <xs:element minOccurs="0" name="livenessStatus" type="xs:int" />
      <xs:element minOccurs="0" name="matchLevel" type="xs:int" />
      <xs:element minOccurs="0" name="retryReason" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="LivenessData" nillable="true" type="tns:LivenessData" />
  <xs:complexType name="VerifyToDhaResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="Age1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Age2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DeceasedDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DiaReference" type="xs:long" />
      <xs:element minOccurs="0" name="Gender1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Gender2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HAIDBookIssuedDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HanisReference" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IdCardDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IdCardInd" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MatchedImgArray" nillable="true" type="xs:base64Binary" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Quality1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Quality2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ResponseCode" type="xs:int" />
      <xs:element minOccurs="0" name="ResponseMsg" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Score" type="xs:int" />
      <xs:element minOccurs="0" name="Sharpness1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Sharpness2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Status" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Surname" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UniqueOTLref" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VerifyToDhaResponse" nillable="true" type="tns:VerifyToDhaResponse" />
  <xs:complexType name="GetDhaRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="IdNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="InstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="InstReference" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserPassword" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetDhaRequest" nillable="true" type="tns:GetDhaRequest" />
  <xs:complexType name="GetDhaResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="Age1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DeceasedDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DiaReference" type="xs:long" />
      <xs:element minOccurs="0" name="Gender1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HAIDBookIssuedDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HanisImgArray" nillable="true" type="xs:base64Binary" />
      <xs:element minOccurs="0" name="HanisReference" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IdCardDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IdCardInd" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Quality1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ResponseCode" type="xs:int" />
      <xs:element minOccurs="0" name="ResponseMsg" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Sharpness1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Status" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Surname" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetDhaResponse" nillable="true" type="tns:GetDhaResponse" />
  <xs:complexType name="GetDhaResponse2">
    <xs:sequence>
      <xs:element minOccurs="0" name="Age" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Age1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CountryofBirth" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DeceasedDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DiaReference" type="xs:long" />
      <xs:element minOccurs="0" name="Gender" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Gender1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HAIDBookIssuedDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HanisImgArray" nillable="true" type="xs:base64Binary" />
      <xs:element minOccurs="0" name="HanisReference" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IdCardDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IdCardInd" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MaritalStatus" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MarriageDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Quality1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ResponseCode" type="xs:int" />
      <xs:element minOccurs="0" name="ResponseMsg" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Sharpness1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Status" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Surname" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetDhaResponse2" nillable="true" type="tns:GetDhaResponse2" />
  <xs:complexType name="VerifyFaceRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="IdNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ImgArray1" nillable="true" type="xs:base64Binary" />
      <xs:element minOccurs="0" name="InstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="InstReference" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserPassword" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VerifyFaceRequest" nillable="true" type="tns:VerifyFaceRequest" />
  <xs:complexType name="VerifyFaceResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="DiaReference" type="xs:long" />
      <xs:element minOccurs="0" name="MatchedImgArray" nillable="true" type="xs:base64Binary" />
      <xs:element minOccurs="0" name="ResponseCode" type="xs:int" />
      <xs:element minOccurs="0" name="ResponseMsg" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Score" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VerifyFaceResponse" nillable="true" type="tns:VerifyFaceResponse" />
  <xs:complexType name="GetTransactionRecordResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="AppType" type="xs:int" />
      <xs:element minOccurs="0" name="ApplicantID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BillingCode" type="xs:int" />
      <xs:element minOccurs="0" name="ClientRef" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EntryDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Inst" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RequestData" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ResponseCode" type="xs:int" />
      <xs:element minOccurs="0" name="ResponseData" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ResponseMsg" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TransRespMsg" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TransactionNo" type="xs:int" />
      <xs:element minOccurs="0" name="UserName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetTransactionRecordResponse" nillable="true" type="tns:GetTransactionRecordResponse" />
  <xs:complexType name="SendOTLreq">
    <xs:sequence>
      <xs:element minOccurs="0" name="CellNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IdNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="InstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OTLtype" type="xs:int" />
      <xs:element minOccurs="0" name="UserName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserPassword" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SendOTLreq" nillable="true" type="tns:SendOTLreq" />
  <xs:complexType name="SendOTLresp">
    <xs:sequence>
      <xs:element minOccurs="0" name="DiaReference" type="xs:long" />
      <xs:element minOccurs="0" name="ResponseCode" type="xs:int" />
      <xs:element minOccurs="0" name="ResponseMsg" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UniqueReference" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SendOTLresp" nillable="true" type="tns:SendOTLresp" />
  <xs:complexType name="RequestOTLreq">
    <xs:sequence>
      <xs:element minOccurs="0" name="ClientUniqueNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="InstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OTLtype" type="xs:int" />
      <xs:element minOccurs="0" name="SaIdNo" type="xs:boolean" />
      <xs:element minOccurs="0" name="UserName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserPassword" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RequestOTLreq" nillable="true" type="tns:RequestOTLreq" />
  <xs:complexType name="RequestOTLresp">
    <xs:sequence>
      <xs:element minOccurs="0" name="DiaReference" type="xs:long" />
      <xs:element minOccurs="0" name="ResponseCode" type="xs:int" />
      <xs:element minOccurs="0" name="ResponseMsg" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UniqueReference" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UniqueUrl" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RequestOTLresp" nillable="true" type="tns:RequestOTLresp" />
  <xs:complexType name="GetOTLStatusReq">
    <xs:sequence>
      <xs:element minOccurs="0" name="InstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UniqueReference" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserPassword" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetOTLStatusReq" nillable="true" type="tns:GetOTLStatusReq" />
  <xs:complexType name="GetOTLStatusResp">
    <xs:sequence>
      <xs:element minOccurs="0" name="ClientUniqueNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EncryptedSaId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ReasonCode" type="xs:int" />
      <xs:element minOccurs="0" name="UniqueReference" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VerifiedStatus" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetOTLStatusResp" nillable="true" type="tns:GetOTLStatusResp" />
  <xs:complexType name="VerifyOTLresp">
    <xs:sequence>
      <xs:element minOccurs="0" name="DiaReference" type="xs:long" />
      <xs:element minOccurs="0" name="IdNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IsValid" type="xs:boolean" />
      <xs:element minOccurs="0" name="ResponseMsg" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VerifyOTLresp" nillable="true" type="tns:VerifyOTLresp" />
  <xs:complexType name="GeoLocation">
    <xs:sequence>
      <xs:element minOccurs="0" name="Latitude" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Longitude" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PostalCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="addressRoute" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="country" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="locality" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="streetnumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="sublocality" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GeoLocation" nillable="true" type="tns:GeoLocation" />
  <xs:complexType name="VerifyFingersToDhaReq">
    <xs:sequence>
      <xs:element minOccurs="0" name="FingerNo1" type="xs:int" />
      <xs:element minOccurs="0" name="FingerNo2" type="xs:int" />
      <xs:element minOccurs="0" name="IdNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="InstReference" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserPassword" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="WsqData1" nillable="true" type="xs:base64Binary" />
      <xs:element minOccurs="0" name="WsqData2" nillable="true" type="xs:base64Binary" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VerifyFingersToDhaReq" nillable="true" type="tns:VerifyFingersToDhaReq" />
  <xs:complexType name="VerifyFingersToDhaResp">
    <xs:sequence>
      <xs:element minOccurs="0" name="DeceasedDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DiaReference" type="xs:long" />
      <xs:element minOccurs="0" name="Firstnames" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HAIDBookIssuedDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HanisReference" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IdCardDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IdCardInd" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IdNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ResponseCode" type="xs:int" />
      <xs:element minOccurs="0" name="ResponseMsg" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Status" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Surname" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="portrait" nillable="true" type="xs:base64Binary" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VerifyFingersToDhaResp" nillable="true" type="tns:VerifyFingersToDhaResp" />
  <xs:complexType name="GetBillingTblReq">
    <xs:sequence>
      <xs:element minOccurs="0" name="InstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserPassword" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetBillingTblReq" nillable="true" type="tns:GetBillingTblReq" />
  <xs:complexType name="GetBillingTblResp">
    <xs:sequence>
      <xs:element minOccurs="0" name="ResponseMsg" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ResponseResult" type="xs:boolean" />
      <xs:element minOccurs="0" name="billingTbl" nillable="true">
        <xs:complexType>
          <xs:annotation>
            <xs:appinfo>
              <ActualType Name="DataTable" Namespace="http://schemas.datacontract.org/2004/07/System.Data" xmlns="http://schemas.microsoft.com/2003/10/Serialization/" />
            </xs:appinfo>
          </xs:annotation>
          <xs:sequence>
            <xs:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
            <xs:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetBillingTblResp" nillable="true" type="tns:GetBillingTblResp" />
  <xs:complexType name="GetTransactionsReq">
    <xs:sequence>
      <xs:element minOccurs="0" name="ApplicantId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BillingStr" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EndDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="InstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StartDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="UserName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserPassword" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetTransactionsReq" nillable="true" type="tns:GetTransactionsReq" />
  <xs:complexType name="GetTransactionsResp">
    <xs:sequence>
      <xs:element minOccurs="0" name="ResponseMsg" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ResponseResult" type="xs:boolean" />
      <xs:element minOccurs="0" name="TransTbl" nillable="true">
        <xs:complexType>
          <xs:annotation>
            <xs:appinfo>
              <ActualType Name="DataTable" Namespace="http://schemas.datacontract.org/2004/07/System.Data" xmlns="http://schemas.microsoft.com/2003/10/Serialization/" />
            </xs:appinfo>
          </xs:annotation>
          <xs:sequence>
            <xs:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
            <xs:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetTransactionsResp" nillable="true" type="tns:GetTransactionsResp" />
  <xs:complexType name="GetAuthProcessReq">
    <xs:sequence>
      <xs:element xmlns:q1="http://www.web.xds.co.za/XDSConnectAuthWS" minOccurs="0" name="AuthProcess" nillable="true" type="q1:AuthenticationProcess" />
      <xs:element minOccurs="0" name="InstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StrIdNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserPassword" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetAuthProcessReq" nillable="true" type="tns:GetAuthProcessReq" />
  <xs:complexType name="GetAuthProcessResp">
    <xs:sequence>
      <xs:element xmlns:q2="http://www.web.xds.co.za/XDSConnectAuthWS" minOccurs="0" name="AuthProcess" nillable="true" type="q2:AuthenticationProcess" />
      <xs:element minOccurs="0" name="ResponseMsg" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ResponseResult" type="xs:boolean" />
      <xs:element minOccurs="0" name="Token" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetAuthProcessResp" nillable="true" type="tns:GetAuthProcessResp" />
  <xs:complexType name="SendAuthProcessAnswersReq">
    <xs:sequence>
      <xs:element minOccurs="0" name="ApplicantID" nillable="true" type="xs:string" />
      <xs:element xmlns:q3="http://www.web.xds.co.za/XDSConnectAuthWS" minOccurs="0" name="AuthProcess" nillable="true" type="q3:AuthenticationProcess" />
      <xs:element minOccurs="0" name="InstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="InstReference" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Token" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserPassword" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SendAuthProcessAnswersReq" nillable="true" type="tns:SendAuthProcessAnswersReq" />
  <xs:complexType name="SendAuthProcessAnswersResp">
    <xs:sequence>
      <xs:element xmlns:q4="http://www.web.xds.co.za/XDSConnectAuthWS" minOccurs="0" name="AuthProcess" nillable="true" type="q4:AuthenticationProcess" />
      <xs:element minOccurs="0" name="DiaReference" type="xs:int" />
      <xs:element minOccurs="0" name="ResponseMsg" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ResponseResult" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SendAuthProcessAnswersResp" nillable="true" type="tns:SendAuthProcessAnswersResp" />
  <xs:complexType name="GetKycRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="Address1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Address2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IDnumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="InstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="InstReference" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PoBox" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserPassword" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetKycRequest" nillable="true" type="tns:GetKycRequest" />
  <xs:complexType name="GetKycResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="ConsumerData" nillable="true" type="tns:ConsumerDetails" />
      <xs:element minOccurs="0" name="DiaReference" type="xs:int" />
      <xs:element minOccurs="0" name="KycResultData" nillable="true" type="tns:KYCResultDetails" />
      <xs:element minOccurs="0" name="ResponseMsg" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ResponseResult" type="xs:boolean" />
      <xs:element minOccurs="0" name="subscriberData" nillable="true" type="tns:SubscriberDetails" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetKycResponse" nillable="true" type="tns:GetKycResponse" />
  <xs:complexType name="ConsumerDetails">
    <xs:sequence>
      <xs:element minOccurs="0" name="Age" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BirthDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CellularNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ConsumerID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EmailAddress" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EmployerDetail" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ExternalReference" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Gender" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HomeTelephoneNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IDNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MaritalStatusDesc" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Nationality" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PostalAddress" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PrivacyStatus" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ReferenceNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ResidentialAddress" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SecondName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Surname" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TitleDesc" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="WorkTelephoneNo" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ConsumerDetails" nillable="true" type="tns:ConsumerDetails" />
  <xs:complexType name="KYCResultDetails">
    <xs:sequence>
      <xs:element minOccurs="0" name="EnquiryDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IDStatusDesc" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IDStatusInd" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="KYCStatusDesc" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="KYCStatusInd" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ResidentialAddress" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Sources" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TotalSourcesUsed" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="KYCResultDetails" nillable="true" type="tns:KYCResultDetails" />
  <xs:complexType name="SubscriberDetails">
    <xs:sequence>
      <xs:element minOccurs="0" name="EnquiryDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EnquiryInput" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EnquiryType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SubscriberName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SubscriberUserName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SubscriberDetails" nillable="true" type="tns:SubscriberDetails" />
  <xs:complexType name="AuthUnblockConsumerReq">
    <xs:sequence>
      <xs:element minOccurs="0" name="IDnumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="InstReference" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserPassword" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AuthUnblockConsumerReq" nillable="true" type="tns:AuthUnblockConsumerReq" />
  <xs:complexType name="AuthUnblockConsumerResp">
    <xs:sequence>
      <xs:element minOccurs="0" name="DiaReference" type="xs:int" />
      <xs:element minOccurs="0" name="Msg" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="isSuccess" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AuthUnblockConsumerResp" nillable="true" type="tns:AuthUnblockConsumerResp" />
  <xs:complexType name="SendOTPreq">
    <xs:sequence>
      <xs:element minOccurs="0" name="CellNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="InstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="InstReference" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserPassword" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SendOTPreq" nillable="true" type="tns:SendOTPreq" />
  <xs:complexType name="SendOTPresp">
    <xs:sequence>
      <xs:element minOccurs="0" name="DiaReference" type="xs:long" />
      <xs:element minOccurs="0" name="InstReference" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ResponseMessage" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SentSuccessfully" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SendOTPresp" nillable="true" type="tns:SendOTPresp" />
  <xs:complexType name="VerifyOTPreq">
    <xs:sequence>
      <xs:element minOccurs="0" name="CellNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="InstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="InstReference" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OneTimePin" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserPassword" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VerifyOTPreq" nillable="true" type="tns:VerifyOTPreq" />
  <xs:complexType name="VerifyOTPresp">
    <xs:sequence>
      <xs:element minOccurs="0" name="DiaReference" type="xs:long" />
      <xs:element minOccurs="0" name="InstReference" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ResponseMessage" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Verified" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VerifyOTPresp" nillable="true" type="tns:VerifyOTPresp" />
</xs:schema>