﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XDSConsumerAuthenticationBBTestApp", "XDSConsumerAuthenticationBBTestApp\XDSConsumerAuthenticationBBTestApp.csproj", "{EDB3671D-DA7C-4830-BDCF-B158E8DB0E15}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EDB3671D-DA7C-4830-BDCF-B158E8DB0E15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDB3671D-DA7C-4830-BDCF-B158E8DB0E15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDB3671D-DA7C-4830-BDCF-B158E8DB0E15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDB3671D-DA7C-4830-BDCF-B158E8DB0E15}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
