﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{83E8DB37-2F6B-4095-83EE-617C5F3F2228}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>XDSPortalLibrary</RootNamespace>
    <AssemblyName>XDSPortalLibrary</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Printing.v15.2.Core, Version=15.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Data.v15.2, Version=15.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Utils.v15.2, Version=15.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraEditors.v15.2, Version=15.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\XDSDataLibrary\bin\Debug\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Runtime.Serialization">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.ServiceModel">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Business_Layer\AccountVerificationIdeco.cs" />
    <Compile Include="Business_Layer\AccountVerificationNed.cs" />
    <Compile Include="Business_Layer\BankCodeEnquiry.cs" />
    <Compile Include="Business_Layer\BusinessEnquiry.cs" />
    <Compile Include="Business_Layer\ConsumerAccountTrace.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Business_Layer\ConsumerAddress.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Business_Layer\ConsumerCreditEnquiry.cs" />
    <Compile Include="Business_Layer\ConsumerDocumentVerificationTraceco.cs" />
    <Compile Include="Business_Layer\ConsumerEasyTrace.cs" />
    <Compile Include="Business_Layer\ConsumerEmailTrace.cs" />
    <Compile Include="Business_Layer\ConsumerTrace.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Business_Layer\DefaultAlertListing.cs" />
    <Compile Include="Business_Layer\CustomVetting.cs" />
    <Compile Include="Business_Layer\GetDataSegments.cs" />
    <Compile Include="Business_Layer\IDVerificationIdeco.cs" />
    <Compile Include="Business_Layer\ConsumerIDVerificationTrace.cs" />
    <Compile Include="Business_Layer\ConsumerTelephone.cs" />
    <Compile Include="Business_Layer\ConsumerCreditApplication.cs" />
    <Compile Include="Business_Layer\CredentialVerification.cs" />
    <Compile Include="Business_Layer\DeedsEnquiry.cs" />
    <Compile Include="Business_Layer\DirectorCreditEnquiry.cs" />
    <Compile Include="Business_Layer\GenerateReportXML.cs" />
    <Compile Include="Business_Layer\GetBonusSegments.cs" />
    <Compile Include="Business_Layer\PublicDomainEnquiry.cs" />
    <Compile Include="Entity_Layer\ConsentData.cs" />
    <Compile Include="Entity_Layer\DIAResponse.cs" />
    <Compile Include="Entity_Layer\AccountVerification.cs" />
    <Compile Include="Entity_Layer\AccountVerificationNed.cs" />
    <Compile Include="Entity_Layer\AccountVerificationResult.cs" />
    <Compile Include="Entity_Layer\Authentication.cs" />
    <Compile Include="Entity_Layer\AuthenticationDocument.cs" />
    <Compile Include="Entity_Layer\AuthenticationSummary.cs" />
    <Compile Include="Entity_Layer\BankCodes.cs" />
    <Compile Include="Entity_Layer\BioMetricRequest.cs" />
    <Compile Include="Entity_Layer\BioMetricResultRequest.cs" />
    <Compile Include="Entity_Layer\BlockedConsumers.cs" />
    <Compile Include="Entity_Layer\Business.cs" />
    <Compile Include="Entity_Layer\BusinessEnquiry.cs" />
    <Compile Include="Entity_Layer\CanvasVettingResponse.cs" />
    <Compile Include="Entity_Layer\JDAORequest.cs" />
    <Compile Include="Entity_Layer\JDAOScoreErrorResponse.cs" />
    <Compile Include="Entity_Layer\JDAOScoreResponse.cs" />
    <Compile Include="Entity_Layer\MDPInput.cs" />
    <Compile Include="Entity_Layer\MDPResponse.cs" />
    <Compile Include="Entity_Layer\MDPURLInfo.cs" />
    <Compile Include="Entity_Layer\MDP\QualificationResponse.cs" />
    <Compile Include="Entity_Layer\MTNCanvasInput.cs" />
    <Compile Include="Entity_Layer\CommercialDefaultAlertListing.cs" />
    <Compile Include="Entity_Layer\CommercialQuestionnaire.cs" />
    <Compile Include="Entity_Layer\CommercialResponse.cs" />
    <Compile Include="Entity_Layer\ConsumerAccountTrace.cs" />
    <Compile Include="Entity_Layer\ConsumerAddress.cs" />
    <Compile Include="Entity_Layer\ConsumerCreditEnquiry.cs" />
    <Compile Include="Entity_Layer\ConsumerDocumentVerificationTrace.cs" />
    <Compile Include="Entity_Layer\ConsumerEasyTrace.cs" />
    <Compile Include="Entity_Layer\ConsumerEmailTrace.cs" />
    <Compile Include="Entity_Layer\ConsumerIDVerificationTrace.cs" />
    <Compile Include="Entity_Layer\ConsumerInfo.cs" />
    <Compile Include="Entity_Layer\ConsumerTelephone.cs" />
    <Compile Include="Entity_Layer\ConsumerCreditApplication.cs" />
    <Compile Include="Entity_Layer\ConsumerDefaultAlertListing.cs" />
    <Compile Include="Entity_Layer\CellCData.cs" />
    <Compile Include="Entity_Layer\CustomisedInvestigativeReport.cs" />
    <Compile Include="Entity_Layer\DeedsEnquiry.cs" />
    <Compile Include="Entity_Layer\DIA.cs" />
    <Compile Include="Entity_Layer\DIAVerifyFaces.cs" />
    <Compile Include="Entity_Layer\DirectorCreditEnquiry.cs" />
    <Compile Include="Entity_Layer\Email.cs" />
    <Compile Include="Entity_Layer\GenerateReportXML.cs" />
    <Compile Include="Entity_Layer\GetBonusSegments.cs" />
    <Compile Include="Entity_Layer\GetDataSegments.cs" />
    <Compile Include="Entity_Layer\IDVerificationIdeco.cs" />
    <Compile Include="Entity_Layer\JDFSPrincipaRequest.cs" />
    <Compile Include="Entity_Layer\JDSoap.cs" />
    <Compile Include="Entity_Layer\Linkages.cs" />
    <Compile Include="Entity_Layer\MTNCommercialService.cs" />
    <Compile Include="Entity_Layer\MTNHResponse.cs" />
    <Compile Include="Entity_Layer\MTNADPService.cs" />
    <Compile Include="Entity_Layer\NLRDailyClosures.cs" />
    <Compile Include="Entity_Layer\NLRDailyRegistrations.cs" />
    <Compile Include="Entity_Layer\SanctionIO.cs" />
    <Compile Include="Entity_Layer\Token.cs" />
    <Compile Include="Entity_Layer\VettingAA.cs" />
    <Compile Include="Entity_Layer\VettingW.cs" />
    <Compile Include="Entity_Layer\VettingVRequest.cs" />
    <Compile Include="Entity_Layer\PrincipalInfo.cs" />
    <Compile Include="Entity_Layer\PublicDomainEnquiry.cs" />
    <Compile Include="Entity_Layer\Response.cs" />
    <Compile Include="Entity_Layer\BureauData.cs" />
    <Compile Include="Entity_Layer\SimRequest.cs" />
    <Compile Include="Entity_Layer\SMSNotification.cs" />
    <Compile Include="Entity_Layer\MTNSOAResponse.cs" />
    <Compile Include="Entity_Layer\SubscriberAuthentication.cs" />
    <Compile Include="Entity_Layer\SubscriberAuthenticationProfile.cs" />
    <Compile Include="Entity_Layer\VettingU.cs" />
    <Compile Include="Entity_Layer\VirginMobileInput.cs" />
    <Compile Include="Entity_Layer\XMLFormatStandard.cs" />
    <Compile Include="Data_Layer\DataSegment.cs" />
    <Compile Include="Data_Layer\Product.cs" />
    <Compile Include="Data_Layer\ProductReports.cs" />
    <Compile Include="Data_Layer\Reports.cs" />
    <Compile Include="Data_Layer\ReportsDataSegment.cs" />
    <Compile Include="Data_Layer\Subscriber.cs" />
    <Compile Include="Data_Layer\SubscriberAssociation.cs" />
    <Compile Include="Data_Layer\SubscriberAssociationProductReports.cs" />
    <Compile Include="Data_Layer\SubscriberAssociationProductReportsDataSegment.cs" />
    <Compile Include="Data_Layer\SubscriberProductReports.cs" />
    <Compile Include="Data_Layer\SubscriberProductReportsDataSegment.cs" />
    <Compile Include="Data_Layer\SubscriberProfile.cs" />
    <Compile Include="Entity_Layer\ConsumerTrace.cs" />
    <Compile Include="Entity_Layer\DataSegment.cs" />
    <Compile Include="Entity_Layer\Product.cs" />
    <Compile Include="Entity_Layer\ProductReports.cs" />
    <Compile Include="Entity_Layer\Reports.cs" />
    <Compile Include="Entity_Layer\ReportsDataSegment.cs" />
    <Compile Include="Entity_Layer\Subscriber.cs" />
    <Compile Include="Entity_Layer\SubscriberAssociation.cs" />
    <Compile Include="Entity_Layer\SubscriberAssociationProductReports.cs" />
    <Compile Include="Entity_Layer\SubscriberAssociationProductReportsDataSegment.cs" />
    <Compile Include="Entity_Layer\SubscriberProductReports.cs" />
    <Compile Include="Entity_Layer\SubscriberProductReportsDataSegment.cs" />
    <Compile Include="Entity_Layer\SubscriberProfile.cs" />
    <Compile Include="Entity_Layer\Yrequest.cs" />
    <Compile Include="Entity_Layer\Zrequest.cs" />
    <Compile Include="epcvService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Web References\wsideco\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Web References\wsideco\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\wsideco\soap.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="http://soap.nccid.co.za/soap.v2.wsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\wsideco\</RelPath>
      <UpdateFromURL>http://soap.nccid.co.za/soap.v2.wsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>XDSPortalLibrary_wsideco_xmldata</CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>