<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ent2="http://contracts.it.nednet.co.za/Infrastructure/2008/09/EnterpriseContext" xmlns:tns="http://contracts.it.nednet.co.za/services/business-execution/2013-06-01/AccountVerification" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:s1="http://contracts.it.nednet.co.za/services/business-execution/2013-06-01/AccountVerification" targetNamespace="http://contracts.it.nednet.co.za/services/business-execution/2013-06-01/AccountVerification" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:import namespace="http://contracts.it.nednet.co.za/Infrastructure/2008/09/EnterpriseContext" location="EnterpriseContext_2008-09.wsdl" />
  <wsdl:types>
    <xsd:schema targetNamespace="http://contracts.it.nednet.co.za/services/business-execution/2013-06-01/AccountVerification">
      <xsd:include schemaLocation="AccountVerification_2013-06-01.xsd" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="BankBranchEnquiryMessageIn">
    <wsdl:part name="parameters" element="s1:BankBranchEnquiryRq" />
  </wsdl:message>
  <wsdl:message name="BankBranchEnquiryMessageOut">
    <wsdl:part name="parameters" element="s1:BankBranchEnquiryRs" />
  </wsdl:message>
  <wsdl:message name="BankEnquiryMessageIn">
    <wsdl:part name="parameters" element="s1:BankEnquiryRq" />
  </wsdl:message>
  <wsdl:message name="BankEnquiryMessageOut">
    <wsdl:part name="parameters" element="s1:BankEnquiryRs" />
  </wsdl:message>
  <wsdl:message name="RealTimeAcctVerificationMessageIn">
    <wsdl:part name="parameters" element="s1:RealTimeAcctVerificationRq" />
  </wsdl:message>
  <wsdl:message name="RealTimeAcctVerificationMessageOut">
    <wsdl:part name="parameters" element="s1:RealTimeAcctVerificationRs" />
  </wsdl:message>
  <wsdl:portType name="IAccountVerification">
    <wsdl:operation name="BankBranchEnquiry">
      <wsdl:input message="s1:BankBranchEnquiryMessageIn" />
      <wsdl:output message="s1:BankBranchEnquiryMessageOut" />
    </wsdl:operation>
    <wsdl:operation name="BankEnquiry">
      <wsdl:input message="s1:BankEnquiryMessageIn" />
      <wsdl:output message="s1:BankEnquiryMessageOut" />
    </wsdl:operation>
    <wsdl:operation name="RealTimeAcctVerification">
      <wsdl:input message="s1:RealTimeAcctVerificationMessageIn" />
      <wsdl:output message="s1:RealTimeAcctVerificationMessageOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="AccountVerificationSoapBinding" type="s1:IAccountVerification">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="BankBranchEnquiry">
      <soap:operation soapAction="http://contracts.it.nednet.co.za/services/business-execution/2013-06-01/AccountVerification/BankBranchEnquiry" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="ent2:EnterpriseContextHeader" part="enterpriseHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
        <soap:header message="ent2:EnterpriseContextHeader" part="enterpriseHeader" use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="BankEnquiry">
      <soap:operation soapAction="http://contracts.it.nednet.co.za/services/business-execution/2013-06-01/AccountVerification/BankEnquiry" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="ent2:EnterpriseContextHeader" part="enterpriseHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
        <soap:header message="ent2:EnterpriseContextHeader" part="enterpriseHeader" use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RealTimeAcctVerification">
      <soap:operation soapAction="http://contracts.it.nednet.co.za/services/business-execution/2013-06-01/AccountVerification/RealTimeAcctVerification" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="ent2:EnterpriseContextHeader" part="enterpriseHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
        <soap:header message="ent2:EnterpriseContextHeader" part="enterpriseHeader" use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="AccountVerification">
    <wsdl:port name="AccountVerificationSoapPort" binding="s1:AccountVerificationSoapBinding">
      <soap:address location="http://dummyLocation/Webservice/Service" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>