<?xml version="1.0"?>
<doc>
    <assembly>
        <name>XDSConnect</name>
    </assembly>
    <members>
        <member name="T:XDSConnect.ABSAConnect">
            <summary>
            Summary description for ABSAConnect
            </summary>
        </member>
        <member name="T:XDSConnect.ADPConnect">
            <summary>
            Summary description for MTNConnect
            </summary>
        </member>
        <member name="T:XDSConnect.MCanvasConnect">
            <summary>
            Summary description for MTNConnect
            </summary>
        </member>
        <member name="T:XDSConnect.MTNConnect">
            <summary>
            Summary description for MTNConnect
            </summary>
        </member>
        <member name="T:XDSConnect.MHConnect">
            <summary>
            Summary description for MTNConnect
            </summary>
        </member>
        <member name="T:XDSConnect.XDSConnectWS">
            <summary>
            Summary description for XDSConnect.
            </summary>
        </member>
    </members>
</doc>
