<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://xmlns.vodacom.co.za/faults/integration/ManageMarketingCampaigns/V1" xmlns:base="http://xmlns.vodacom.co.za/faults/common/V2" xmlns:wsrf-bf="http://docs.oasis-open.org/wsrf/bf-2" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://xmlns.vodacom.co.za/faults/integration/ManageMarketingCampaigns/V1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="ESBFaultsV2.xsd" namespace="http://xmlns.vodacom.co.za/faults/common/V2" />
  <xs:annotation>
    <xs:documentation>
      <description>This file defines global elements to be used as fault elements of the fault messages define for the ManageMarketingCampaigns service.</description>
      <created>2016-03-18</created>
      <modified>2016-03-18</modified>
      <publisher>Vodacom</publisher>
      <version>
        <number>1.0</number>
      </version>
    </xs:documentation>
  </xs:annotation>
</xs:schema>