<?xml version="1.0" encoding="utf-8"?>
<WL5G3N0:definitions xmlns:WL5G3N4="http://xmlns.vodacom.co.za/services/integration/ManageMarketingCampaigns/V1" xmlns:WL5G3N3="http://xmlns.vodacom.co.za/types/common/header/V4" xmlns:WL5G3N2="http://xmlns.vodacom.co.za/faults/common/V2" xmlns:WL5G3N1="http://xmlns.vodacom.co.za/types/integration/ManageMarketingCampaigns/V1" targetNamespace="http://xmlns.vodacom.co.za/services/integration/ManageMarketingCampaigns/V1" xmlns:WL5G3N0="http://schemas.xmlsoap.org/wsdl/">
  <WL5G3N0:documentation>
		
		2016-03-18
		2016-03-18
		Vodacom
		
			1.0
		
		
			integration
			
			
		
	</WL5G3N0:documentation>
  <WL5G3N0:types>
    <xs:schema xmlns:hdr="http://xmlns.vodacom.co.za/types/common/header/V4" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:genfault="http://xmlns.vodacom.co.za/faults/common/V2" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://xmlns.vodacom.co.za/services/integration/ManageMarketingCampaigns/V1" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:typ="http://xmlns.vodacom.co.za/types/integration/ManageMarketingCampaigns/V1" xmlns:svcfault="http://xmlns.vodacom.co.za/faults/integration/ManageMarketingCampaigns/V1" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:import schemaLocation="ManageMarketingCampaignsV1Types.xsd" namespace="http://xmlns.vodacom.co.za/types/integration/ManageMarketingCampaigns/V1" />
      <xs:import schemaLocation="ESBHeaderV4.xsd" namespace="http://xmlns.vodacom.co.za/types/common/header/V4" />
    </xs:schema>
    <xs:schema xmlns:hdr="http://xmlns.vodacom.co.za/types/common/header/V4" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:genfault="http://xmlns.vodacom.co.za/faults/common/V2" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://xmlns.vodacom.co.za/services/integration/ManageMarketingCampaigns/V1" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:typ="http://xmlns.vodacom.co.za/types/integration/ManageMarketingCampaigns/V1" xmlns:svcfault="http://xmlns.vodacom.co.za/faults/integration/ManageMarketingCampaigns/V1" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:import schemaLocation="ManageMarketingCampaignsV1Faults.xsd" namespace="http://xmlns.vodacom.co.za/faults/integration/ManageMarketingCampaigns/V1" />
    </xs:schema>
  </WL5G3N0:types>
  <WL5G3N0:message name="CreateVettingPreApprovalsReqMsg">
    <WL5G3N0:part name="payload" element="WL5G3N1:CreateVettingPreApprovals" />
  </WL5G3N0:message>
  <WL5G3N0:message name="CreateVettingPreApprovalsResMsg">
    <WL5G3N0:part name="payload" element="WL5G3N1:CreateVettingPreApprovalsResponse" />
  </WL5G3N0:message>
  <WL5G3N0:message name="GeneralFault">
    <WL5G3N0:part name="fault" element="WL5G3N2:GeneralFault" />
  </WL5G3N0:message>
  <WL5G3N0:message name="ServiceProviderConnectivityFault">
    <WL5G3N0:part name="fault" element="WL5G3N2:ServiceProviderConnectivityFault" />
  </WL5G3N0:message>
  <WL5G3N0:message name="ServiceProviderFault">
    <WL5G3N0:part name="fault" element="WL5G3N2:ServiceProviderFault" />
  </WL5G3N0:message>
  <WL5G3N0:message name="InvalidRequestFault">
    <WL5G3N0:part name="fault" element="WL5G3N2:InvalidRequestFault" />
  </WL5G3N0:message>
  <WL5G3N0:message name="MessageHeaders">
    <WL5G3N0:part name="RequestHeader" element="WL5G3N3:RequestHeader" />
    <WL5G3N0:part name="ResponseHeader" element="WL5G3N3:ResponseHeader" />
  </WL5G3N0:message>
  <WL5G3N0:portType name="ManageMarketingCampaignsPortType">
    <WL5G3N0:operation name="CreateVettingPreApprovals">
      <WL5G3N0:documentation>This operation will be used to insert the data received from XDS to the FastTrack tables to ensure that the vetted leads are added to the FastTrack data base</WL5G3N0:documentation>
      <WL5G3N0:input message="WL5G3N4:CreateVettingPreApprovalsReqMsg" />
      <WL5G3N0:output message="WL5G3N4:CreateVettingPreApprovalsResMsg" />
      <WL5G3N0:fault name="InvalidRequestFault" message="WL5G3N4:InvalidRequestFault" />
      <WL5G3N0:fault name="ServiceProviderFault" message="WL5G3N4:ServiceProviderFault" />
      <WL5G3N0:fault name="ServiceProviderConnectivityFault" message="WL5G3N4:ServiceProviderConnectivityFault" />
      <WL5G3N0:fault name="GeneralFault" message="WL5G3N4:GeneralFault" />
    </WL5G3N0:operation>
  </WL5G3N0:portType>
</WL5G3N0:definitions>