﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Test.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Test_MTNConnect_MTNConnect" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:16816/MTNConnect.asmx</Value>
    </Setting>
    <Setting Name="Test_UATXDSConnect_XDSConnectWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://www.uat.xds.co.za/XDSConnect/xdsconnectws.asmx</Value>
    </Setting>
    <Setting Name="Test_MTNTest_MHConnect" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://www.web.xds.co.za/TestMconnect/mhconnect.asmx</Value>
    </Setting>
    <Setting Name="Test_XDSConnectN_XDSConnectWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://www.uat.xds.co.za/XDSConnect/Xdsconnectws.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>