<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="Veriid" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:s="http://www.w3.org/2001/XMLSchema" targetNamespace="Veriid" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types />
  <wsdl:message name="doLoginRequest">
    <wsdl:part name="username" type="s:string" />
    <wsdl:part name="password" type="s:string" />
    <wsdl:part name="terminal_ID" type="s:string" />
    <wsdl:part name="memberkey" type="s:string" />
  </wsdl:message>
  <wsdl:message name="doLoginResponse">
    <wsdl:part name="Result" type="s:string" />
  </wsdl:message>
  <wsdl:message name="doLogoffRequest">
    <wsdl:part name="sessionid" type="s:string" />
    <wsdl:part name="memberKey" type="s:string" />
  </wsdl:message>
  <wsdl:message name="doLogoffResponse">
    <wsdl:part name="Result" type="s:string" />
  </wsdl:message>
  <wsdl:message name="verifyIDRequest">
    <wsdl:part name="session" type="s:string" />
    <wsdl:part name="memberkey" type="s:string" />
    <wsdl:part name="idno" type="s:string" />
  </wsdl:message>
  <wsdl:message name="verifyIDResponse">
    <wsdl:part name="Result" type="s:string" />
  </wsdl:message>
  <wsdl:message name="profileIDRequest">
    <wsdl:part name="session" type="s:string" />
    <wsdl:part name="memberkey" type="s:string" />
    <wsdl:part name="idno" type="s:string" />
  </wsdl:message>
  <wsdl:message name="profileIDResponse">
    <wsdl:part name="Result" type="s:string" />
  </wsdl:message>
  <wsdl:message name="addressIDRequest">
    <wsdl:part name="session" type="s:string" />
    <wsdl:part name="memberkey" type="s:string" />
    <wsdl:part name="idno" type="s:string" />
  </wsdl:message>
  <wsdl:message name="addressIDResponse">
    <wsdl:part name="Result" type="s:string" />
  </wsdl:message>
  <wsdl:message name="addressCRRequest">
    <wsdl:part name="session" type="s:string" />
    <wsdl:part name="memberkey" type="s:string" />
    <wsdl:part name="idno" type="s:string" />
  </wsdl:message>
  <wsdl:message name="addressCRResponse">
    <wsdl:part name="Result" type="s:string" />
  </wsdl:message>
  <wsdl:message name="contactToIDRequest">
    <wsdl:part name="session" type="s:string" />
    <wsdl:part name="memberkey" type="s:string" />
    <wsdl:part name="contact" type="s:string" />
  </wsdl:message>
  <wsdl:message name="contactToIDResponse">
    <wsdl:part name="Result" type="s:string" />
  </wsdl:message>
  <wsdl:message name="avs_submitRequest">
    <wsdl:part name="session" type="s:string" />
    <wsdl:part name="memberkey" type="s:string" />
    <wsdl:part name="brach_code" type="s:string" />
    <wsdl:part name="account_number" type="s:string" />
    <wsdl:part name="account_type" type="s:string" />
    <wsdl:part name="idno" type="s:string" />
    <wsdl:part name="initials" type="s:string" />
    <wsdl:part name="surname" type="s:string" />
  </wsdl:message>
  <wsdl:message name="avs_submitResponse">
    <wsdl:part name="Result" type="s:string" />
  </wsdl:message>
  <wsdl:message name="avs_statusRequest">
    <wsdl:part name="session" type="s:string" />
    <wsdl:part name="memberkey" type="s:string" />
    <wsdl:part name="jobid" type="s:string" />
  </wsdl:message>
  <wsdl:message name="avs_statusResponse">
    <wsdl:part name="Result" type="s:string" />
  </wsdl:message>
  <wsdl:message name="matchcipcCORequest">
    <wsdl:part name="session" type="s:string" />
    <wsdl:part name="memberkey" type="s:string" />
    <wsdl:part name="reg1" type="s:string" />
    <wsdl:part name="reg2" type="s:string" />
    <wsdl:part name="reg3" type="s:string" />
    <wsdl:part name="BusinessName" type="s:string" />
  </wsdl:message>
  <wsdl:message name="matchcipcCOResponse">
    <wsdl:part name="Result" type="s:string" />
  </wsdl:message>
  <wsdl:message name="matchcipcDIRequest">
    <wsdl:part name="session" type="s:string" />
    <wsdl:part name="memberkey" type="s:string" />
    <wsdl:part name="idno" type="s:string" />
  </wsdl:message>
  <wsdl:message name="matchcipcDIResponse">
    <wsdl:part name="Result" type="s:string" />
  </wsdl:message>
  <wsdl:message name="cipcCORequest">
    <wsdl:part name="session" type="s:string" />
    <wsdl:part name="memberkey" type="s:string" />
    <wsdl:part name="EnquiryID" type="s:string" />
    <wsdl:part name="EnquiryResultID" type="s:string" />
  </wsdl:message>
  <wsdl:message name="cipcCOResponse">
    <wsdl:part name="Result" type="s:string" />
  </wsdl:message>
  <wsdl:message name="cipcDIRequest">
    <wsdl:part name="session" type="s:string" />
    <wsdl:part name="memberkey" type="s:string" />
    <wsdl:part name="EnquiryID" type="s:string" />
    <wsdl:part name="EnquiryResultID" type="s:string" />
  </wsdl:message>
  <wsdl:message name="cipcDIResponse">
    <wsdl:part name="Result" type="s:string" />
  </wsdl:message>
  <wsdl:message name="ID_PhotoRequest">
    <wsdl:part name="session" type="s:string" />
    <wsdl:part name="memberkey" type="s:string" />
    <wsdl:part name="idno" type="s:string" />
  </wsdl:message>
  <wsdl:message name="ID_PhotoResponse">
    <wsdl:part name="Result" type="s:string" />
  </wsdl:message>
  <wsdl:portType name="VeriidPortType">
    <wsdl:operation name="doLogin">
      <wsdl:input message="tns:doLoginRequest" />
      <wsdl:output message="tns:doLoginResponse" />
    </wsdl:operation>
    <wsdl:operation name="doLogoff">
      <wsdl:input message="tns:doLogoffRequest" />
      <wsdl:output message="tns:doLogoffResponse" />
    </wsdl:operation>
    <wsdl:operation name="verifyID">
      <wsdl:input message="tns:verifyIDRequest" />
      <wsdl:output message="tns:verifyIDResponse" />
    </wsdl:operation>
    <wsdl:operation name="profileID">
      <wsdl:input message="tns:profileIDRequest" />
      <wsdl:output message="tns:profileIDResponse" />
    </wsdl:operation>
    <wsdl:operation name="addressID">
      <wsdl:input message="tns:addressIDRequest" />
      <wsdl:output message="tns:addressIDResponse" />
    </wsdl:operation>
    <wsdl:operation name="addressCR">
      <wsdl:input message="tns:addressCRRequest" />
      <wsdl:output message="tns:addressCRResponse" />
    </wsdl:operation>
    <wsdl:operation name="contactToID">
      <wsdl:input message="tns:contactToIDRequest" />
      <wsdl:output message="tns:contactToIDResponse" />
    </wsdl:operation>
    <wsdl:operation name="avs_submit">
      <wsdl:input message="tns:avs_submitRequest" />
      <wsdl:output message="tns:avs_submitResponse" />
    </wsdl:operation>
    <wsdl:operation name="avs_status">
      <wsdl:input message="tns:avs_statusRequest" />
      <wsdl:output message="tns:avs_statusResponse" />
    </wsdl:operation>
    <wsdl:operation name="matchcipcCO">
      <wsdl:input message="tns:matchcipcCORequest" />
      <wsdl:output message="tns:matchcipcCOResponse" />
    </wsdl:operation>
    <wsdl:operation name="matchcipcDI">
      <wsdl:input message="tns:matchcipcDIRequest" />
      <wsdl:output message="tns:matchcipcDIResponse" />
    </wsdl:operation>
    <wsdl:operation name="cipcCO">
      <wsdl:input message="tns:cipcCORequest" />
      <wsdl:output message="tns:cipcCOResponse" />
    </wsdl:operation>
    <wsdl:operation name="cipcDI">
      <wsdl:input message="tns:cipcDIRequest" />
      <wsdl:output message="tns:cipcDIResponse" />
    </wsdl:operation>
    <wsdl:operation name="ID_Photo">
      <wsdl:input message="tns:ID_PhotoRequest" />
      <wsdl:output message="tns:ID_PhotoResponse" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="VeriidBinding" type="tns:VeriidPortType">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="rpc" />
    <wsdl:operation name="doLogin">
      <soap:operation soapAction="urn:xmethods-delayed-login#doLogin" />
      <wsdl:input>
        <soap:body use="encoded" namespace="urn:xmethods-delayed-login" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="urn:xmethods-delayed-login" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="doLogoff">
      <soap:operation soapAction="urn:xmethods-delayed-login#doLogoff" />
      <wsdl:input>
        <soap:body use="encoded" namespace="urn:xmethods-delayed-logoff" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="urn:xmethods-delayed-logoff" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="verifyID">
      <soap:operation soapAction="urn:xmethods-delayed-gverifyid#verifyID" />
      <wsdl:input>
        <soap:body use="encoded" namespace="urn:xmethods-delayed-gverifyid" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="urn:xmethods-delayed-gverifyid" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="profileID">
      <soap:operation soapAction="urn:xmethods-delayed-gprofileid#verifyID" />
      <wsdl:input>
        <soap:body use="encoded" namespace="urn:xmethods-delayed-gprofileid" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="urn:xmethods-delayed-gprofileid" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="addressID">
      <soap:operation soapAction="urn:xmethods-delayed-gaddressid#addressID" />
      <wsdl:input>
        <soap:body use="encoded" namespace="urn:xmethods-delayed-gaddressid" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="urn:xmethods-delayed-gaddressid" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="addressCR">
      <soap:operation soapAction="urn:xmethods-delayed-gaddresscr#addressCR" />
      <wsdl:input>
        <soap:body use="encoded" namespace="urn:xmethods-delayed-gaddresscr" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="urn:xmethods-delayed-gaddresscr" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="contactToID">
      <soap:operation soapAction="urn:xmethods-delayed-gcontacttoid#contactToID" />
      <wsdl:input>
        <soap:body use="encoded" namespace="urn:xmethods-delayed-gcontacttoid" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="urn:xmethods-delayed-gcontacttoid" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="avs_submit">
      <soap:operation soapAction="urn:xmethods-delayed-gavs_submit#avs_submit" />
      <wsdl:input>
        <soap:body use="encoded" namespace="urn:xmethods-delayed-gavs_submit" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="urn:xmethods-delayed-gavs_submit" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="avs_status">
      <soap:operation soapAction="urn:xmethods-delayed-gavs_status#avs_status" />
      <wsdl:input>
        <soap:body use="encoded" namespace="urn:xmethods-delayed-gavs_status" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="urn:xmethods-delayed-gavs_status" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="matchcipcCO">
      <soap:operation soapAction="urn:xmethods-delayed-gmatchcipcco#matchcipcCO" />
      <wsdl:input>
        <soap:body use="encoded" namespace="urn:xmethods-delayed-gmatchcipcco" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="urn:xmethods-delayed-gmatchcipcco" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="matchcipcDI">
      <soap:operation soapAction="urn:xmethods-delayed-gmatchcipcdi#matchcipcDI" />
      <wsdl:input>
        <soap:body use="encoded" namespace="urn:xmethods-delayed-gmatchcipcdi" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="urn:xmethods-delayed-gmatchcipcdi" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="cipcCO">
      <soap:operation soapAction="urn:xmethods-delayed-gcipcco#cipcCO" />
      <wsdl:input>
        <soap:body use="encoded" namespace="urn:xmethods-delayed-gcipcco" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="urn:xmethods-delayed-gcipcco" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="cipcDI">
      <soap:operation soapAction="urn:xmethods-delayed-gcipcdi#cipcDI" />
      <wsdl:input>
        <soap:body use="encoded" namespace="urn:xmethods-delayed-gcipcdi" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="urn:xmethods-delayed-gcipcdi" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ID_Photo">
      <soap:operation soapAction="urn:xmethods-delayed-gid_photo#ID_Photo" />
      <wsdl:input>
        <soap:body use="encoded" namespace="urn:xmethods-delayed-gid_photo" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="urn:xmethods-delayed-gid_photo" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="VeriidService">
    <wsdl:port name="VeriidPort" binding="tns:VeriidBinding">
      <soap:address location="http://www.veriid.com/includes/Soap_server.php" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>